# go-dialog-backend

./: .gitignore  .travis.yml  README.md
application/: pom.xml
application/src/main/java/cors/: CorsFilter.java
application/src/main/java/dtos/: CompanyDTO.java  CompanyStatusDTO.java  CompanyStatusTypeDTO.java  InterviewDTO.java  InterviewQuestionAnswerDTO.java  InterviewQuestionDTO.java  InterviewQuestionTemplateDTO.java  InterviewTemplateDTO.java  PersonDTO.java  RoleDTO.java  UserDTO.java
application/src/main/java/entities/: Company.java  CompanyStatus.java  CompanyStatusType.java  Interview.java  InterviewQuestion.java  InterviewQuestionAnswer.java  InterviewQuestionTemplate.java  InterviewTemplate.java  Person.java  RevokedJWT.java  Role.java  User.java
application/src/main/java/errorhandling/exceptions/: API_Exception.java  AccountActivationException.java  AccountRecoveryException.java  AuthenticationException.java  CompanyNotFoundException.java  CompanyStatusNotFoundException.java  CompanyStatusTypeCreationException.java  CompanyStatusTypeEditException.java  CompanyStatusTypeNotFoundException.java  DatabaseException.java  GoogleRecaptchaException.java  InterviewNotFoundException.java  InterviewQuestionNotFoundException.java  InterviewQuestionTemplateNotFoundException.java  InterviewTemplateNotFoundException.java  JWTException.java  PersonNotFoundException.java  RoleNotFoundException.java  SanitizationException.java  UserCreationException.java  UserNotFoundException.java
application/src/main/java/errorhandling/mappers/: API_ExceptionMapper.java  AccountActivationExceptionMapper.java  AccountRecoveryExceptionMapper.java  AuthenticationExceptionMapper.java  CompanyNotFoundException.java  CompanyStatusNotFoundExceptionMapper.java  CompanyStatusTypeNotFoundExceptionMapper.java  GenericExceptionMapper.java  NotAuthorizedExceptionMapper.java  PersonNotFoundExceptionMapper.java  RoleNotFoundExceptionMapper.java  SanitizationExceptionMapper.java  UserNotFoundExceptionMapper.java
application/src/main/java/facades/: AuthFacade.java  CompanyFacade.java  CompanyStatusFacade.java  CompanyStatusTypeFacade.java  InterviewFacade.java  InterviewQuestionTemplateFacade.java  InterviewTemplateFacade.java  JWTFacade.java  ManagerFacade.java  PersonFacade.java  RoleFacade.java  UserFacade.java
application/src/main/java/rest/: ApplicationConfig.java  AuthResource.java  CompanyResource.java  CompanyStatusResource.java  CompanyStatusTypeResource.java  HRResource.java  InterviewQuestionTemplateResource.java  InterviewResource.java  InterviewTemplateResource.java  ManagerResource.java  PersonResource.java  RoleResource.java  UserResource.java
application/src/main/java/security/: JWTAuthenticationFilter.java  JWTSecurityContext.java  RolesAllowedFilter.java  SharedSecret.java  UserPrincipal.java
application/src/main/java/utils/: EMF_Creator.java  Email.java  GoogleRecaptcha.java
application/src/main/java/utils/sanitizer/: Company.java  CompanyStatusType.java  InterviewQuestionTemplate.java  Person.java  Role.java  Tools.java  User.java
application/src/test/java/dtos/: CompanyDTOTest.java  CompanyStatusDTOTest.java  CompanyStatusTypeDTOTest.java  InterviewDTOTest.java  InterviewQuestionAnswerDTOTest.java  InterviewQuestionDTOTest.java  InterviewTemplateDTO.java  PersonDTOTest.java  RoleDTOTest.java  UserDTOTest.java
application/src/test/java/entities/: CompanyStatusTest.java  CompanyStatysTypeTest.java  CompanyTest.java  InterviewQuestionAnswerTest.java  InterviewQuestionTemplateTest.java  InterviewQuestionTest.java  InterviewTemplateTest.java  InterviewTest.java  PersonTest.java  RevokedJWTTEst.java  RoleTest.java  UserTest.java
application/src/test/java/facades/: AuthFacadeTest.java  CompanyFacadeTest.java  CompanyStatusFacadeTest.java  CompanyStatusTypeFacadeTest.java  JWTFacadeTest.java  PersonFacadeTest.java  RoleFacadeTest.java  UserFacadeTest.java
application/src/test/java/rest/: AuthResourceTest.java  CompanyResourceTest.java  CompanyStatusResourceTest.java  CompanyStatusTypeResourceTest.java  PersonResourceTest.java  RoleResourceTest.java  UserResourceTest.java
application/src/test/java/utils/sanitizer/: ToolsTest.java
